CC = cl
AR = lib
RELEASE_CFLAGS = /W4 /O2 /std:c17 /arch:AVX
DEBUG_CFLAGS = /W4 /Od /std:c17 /Zi /DDEBUG
CORE_OBJECTS = core\fs.obj core\mmap.obj core\serde.obj core\timestamp.obj core\guid.obj core\sort.obj core\ops.obj core\util.obj core\string.obj core\hash.obj core\symbols.obj core\heap.obj core\format.obj core\rayforce.obj core\parse.obj core\runtime.obj core\vm.obj core\nfo.obj core\cc.obj core\env.obj core\lambda.obj core\unary.obj core\binary.obj core\vary.obj
APP_OBJECTS = app\main.obj
TESTS_OBJECTS = app\tests.obj
TARGET = rayforce.lib
CFLAGS = $(DEBUG_CFLAGS)

all: app

app: $(APP_OBJECTS) $(CORE_OBJECTS)
	$(CC) $(CFLAGS) /Fe:$(TARGET) $(CORE_OBJECTS) $(APP_OBJECTS) 

tests: $(TESTS_OBJECTS) $(CORE_OBJECTS)
	$(CC) $(CFLAGS) /Fe:$(TARGET) $(CORE_OBJECTS) $(TESTS_OBJECTS) 
	$(TARGET)

{}.obj: {}.c
	$(CC) /c $** /Fo$@

debug: CFLAGS = $(DEBUG_CFLAGS)
debug: app

release: CFLAGS = $(RELEASE_CFLAGS)
release: app

clean:
	del *.obj core\*.obj app\*.obj
	del $(TARGET)
	del *.pdb
	del *.ilk
